Open your mongodb and type "use inno1" and press enter.
Copy and paste the admin user details below and press enter.

db.accountname.insert({"accountname": "keep"})

db.users.insert({"username": "take", "password" : "6ca13d52ca70c883e0f0bb101e425a89e8624de51db2d2392593af6a84118090", "role" : "adminAccessControl",
"accountname" : "keep"
});

